{
  "expo": {
    "name": "Notify",
    "slug": "notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notificationIcon.png",
          "color": "#111111"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "83d2c581-3d1b-4b2a-8461-510d65d3831f"
      }
    },
    "owner": "csafter40"
  }
}
